<!doctype html>
	<html>
		<head>
			<title>
				Website
			</title>
        </head>
        <style>
            html{
                margin:0;

            }
            body{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                height: 100vh;
                margin:0;

            }
            nav{
                background:rgb(213, 212, 212);
                height: 50px;
                display: flex;
            }
            li{
                list-style: none;
                margin-top:20px;
                
            }
            li a{
                margin: 15px;
               
            }
            img{
                margin-top:-18px;
                width:45px;
            }
            main{
                
                min-height: calc(100% - 150px);
            }
            #welcome{
                text-align: center;
            }
          #first-section , #second-section{
              margin:15px;
          }
          #first-section p{
             text-align: left;
          }
          footer{
              background:grey;
              height: 100px;
              margin: 0;
          }
          footer ul{
              display: flex;
              padding:5px;
              
          }
          #rights{
              color:white;
              font-size:10px;
              text-align: center;
          }

        </style>
        
		<body>
			<nav>
                <li><a><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/512px-HTML5_logo_and_wordmark.svg.png"/></a></li>
                <li><a>Ana Sayfa</a></li>
                <li><a>İşlerimiz</a></li>
                <li><a>İletişim</a></li>
                <li><a>Hakkımızda</a></li>
            </nav>
            
                <h1 id="welcome" >HOŞ GELDİNİZ</h1>
                <main>
               <section id="first-section">
                <h1 class="title" >BAŞLANGIÇ</h1>
                <p>
                   Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis qui natus sapiente ad quas temporibus fugit deserunt unde labore necessitatibus reiciendis quod commodi, nesciunt neque hic maiores dignissimos? Molestiae, asperiores!
                </p>
               </section>
               <section id="second-section">
                <h1 class="title" >AÇIKLAMA</h1>
                <p>
                   Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae maiores consequatur doloremque fugiat praesentium, tempore explicabo quis accusantium dolor, consectetur vitae labore assumenda ipsum perferendis beatae animi blanditiis, neque dolorum.
                </p>
               </section>
               <section id="second-section">
                <h1 class="title" >İŞLERİMİZ</h1>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita modi vitae corrupti, porro esse, perspiciatis laborum tenetur laudantium suscipit a asperiores non aliquid, accusamus consectetur minima doloremque ut possimus culpa!
                </p>
               </section>
            
            </main>
            <footer>
                <ul>
                  <li><a><img id="footer-img" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/512px-HTML5_logo_and_wordmark.svg.png"/></a></li>
                  <li><a>Ana Sayfa</a></li>
                  <li><a>İşlerimiz</a></li>
                  <li><a>İletişim</a></li>
                  <li><a>Hakkımızda</a></li>
                  
                </ul>
                <h5 id="rights">  SAYFAMIZIN BÜTÜN HAKLARI SAKLIDIR</h5>
            </footer>
        </body>
       
	</html>