<!doctype html>
	<html>
		<head>
			<title>
				Website
			</title>
        </head>
        <style>
            body{
                margin:0;
            }
            nav{
                background:rgb(213, 212, 212);
                height: 50px;
                display: flex;
            }
            li{
                list-style: none;
                margin-top:20px;
                
            }
            li a{
                margin: 15px;
               
            }
            img{
                margin-top:-18px;
                width:45px;
            }
            #welcome{
                text-align: center;
            }
            .title{
                padding:15px;
            }
            
            

        </style>
		<body>
			<nav>
                <li><a><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/512px-HTML5_logo_and_wordmark.svg.png"/></a></li>
                <li><a>Ana Sayfa</a></li>
                <li><a>İşlerimiz</a></li>
                <li><a>İletişim</a></li>
                <li><a>Hakkımızda</a></li>
            </nav>
  
                <h1 id="welcome" >HOŞ GELDİNİZ</h1>
			    <h1 class="title" >BAŞLANGIÇ</h1>
		</body>
	</html>